<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Super Awesome Ultra Mega Portfolio/CV Extravaganza!!!11!</title>
    <script src="index.js"></script>
    <link rel= "stylesheet" href="style.css">
</head>
<body>
    <h3><b>Navigation:</b></h3>
    <nav class="navInline">
        <a href="page.html" id ="page2">Page 2</a>
        <a href="superDuperSecretAwesomePage.html" id="helpPage">ₕₑₗₚ</a>
    </nav>

    <h1 id= "mainTitle">James Walsh Portfolio/CV.</h1>
  <img src= "images/yes.png" id= "profilePicture" alt="profilePicture" width="210" height="210">

  <h2>Education:</h2>
  <ol class="educationList">
      <ul>School: Smithills School</ul>
      <ul>College: Bolton Community College</ul>
      <ul>University: University of Central Lancashire</ul>
  </ol>

  <h3 id="newsletterHeader">Newsletter Sign-up:</h3>
  <p id= "blankSpace"></p>
  <input type="email" id="emailForm" value="Please enter your email address">
  <input type="button" id="submissionInThisDOMProject" value="Submit" onclick="submissionDisplay()">
  <footer class="portfolioFooter">
      <h6 id="footerText">Copyright property of James Walsh. Dont know why anyone would yoink this to be honest.</h6>
  </footer>
</body>
</html>